" colorscheme
highlight clear

highlight Win cterm=none ctermfg=15 ctermbg=none

highlight Directory cterm=none ctermfg=14 ctermbg=none
highlight Executable cterm=none ctermfg=1 ctermbg=none
highlight Selected cterm=none ctermfg=13 ctermbg=none

highlight CurrLine cterm=reverse ctermfg=default ctermbg=default
highlight TopLine cterm=none ctermfg=7 ctermbg=8
highlight StatusLine cterm=none ctermfg=7 ctermbg=8

highlight Border cterm=none ctermfg=8 ctermbg=none
highlight JobLine cterm=none ctermfg=black ctermbg=14

highlight Tabline cterm=none ctermfg=white ctermbg=none
