! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! BG !
#define theme0  #070c15
#define theme1  #0c121b
#define theme2  #2c323b
#define theme3  #4a505a
! FG !
#define theme4  #b2ebf2
#define theme5  #b3e5fc
#define theme6  #e8f5e9
! Primary, Secondary !
#define theme7  #00a7aa
#define theme8  #00c6d0
#define theme9  #00d092
#define theme10 #58daad
! Error !
#define theme11 #ac2f44
#define theme12 #d93951
#define theme13 #e76781
! Other !
#define theme14 #5db09c
#define theme15 #77aad3

*background: theme1
*foreground: theme4

! Black
*color0:  theme0
*color8:  theme2

! Red
*color1:  theme11
*color9:  theme12

! Green
*color2:  theme14
*color10: theme14

! Yellow
*color3:  theme13
*color11: theme13

! Blue
*color4:  theme15
*color12: theme15

! Magenta
*color5:  theme9
*color13: theme10

! Cyan
*color6:  theme7
*color14: theme8

! White
*color7:  theme5
*color15: theme6

st.font: SpaceMono Nerd Font:style=Regular:pixelsize=13
st.opacity: 255
