! Links
! material color: https://material.io/inline-tools/color/
! theme maker: https://coolors.co
! Contrast Ratio: https://contrast-ratio.com/
! search triadic, complementary, etc: https://htmlcolorcodes.com/color-picker/
! colors: https://mycolor.space/
! mix colors: https://colordesigner.io/color-mixer

! BG !
#define theme0  #0a121d
#define theme1  #0c141f
#define theme2  #0e1724
#define theme3  #0f1927
! FG !
#define theme4  #dbe7f7
#define theme5  #e5eef9
#define theme6  #e9f2ff
! Primary, Secondary !
#define theme7  #b051dd
#define theme8  #9234bf
#define theme9  #cc57be
#define theme10 #ac389c
! Alert !
#define theme11 #90c882
#define theme12 #90d0ba
! Others ! (yellow, green, blue)
#define theme13 #dd5376
#define theme14 #dd55bb
#define theme15 #8669dd
