! Links
! material color: https://material.io/inline-tools/color/
! theme maker: https://coolors.co
! Contrast Ratio: https://contrast-ratio.com/
! search triadic, complementary, etc: https://htmlcolorcodes.com/color-picker/
! colors: https://mycolor.space/
! mix colors: https://colordesigner.io/color-mixer

! BG !
#define theme0  #0a121d
#define theme1  #131a24
#define theme2  #171e28
#define theme3  #1a222c
! FG !
#define theme4  #dbe7f7
#define theme5  #e5eef9
#define theme6  #e9f2ff
! Primary, Secondary !
#define theme7  #C32EF5
#define theme8  #A400D7
#define theme9  #a865cb
#define theme10 #8d5fd0
! Alert !
#define theme11 #60e899
#define theme12 #60e899
! Others ! (yellow, green, blue)
#define theme13 #ed295b
#define theme14 #e127b2
#define theme15 #8762f5
