configuration {
	modi: "combi,run,drun,windowcd";
	font: @xfont;
	fixed-num-lines: true;
	show-icons: true;
	terminal: "xst";
	icon-theme:"Papirus-Dark";
	drun-match-fields: "name,generic,exec,categories";
	drun-show-actions: false;
	drun-display-format: "{icon} {name}"; 
	disable-history: false;
	ignored-prefixes: "";
	window-format: "{t}";
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	combi-modi: "window,drun";
	hide-scrollbar: true;
	theme:"./theme.rasi";
	display-window:" ";
	display-windowcd:" " ;
	display-run:"  ";
	display-ssh:" ";
	display-drun:"  ";
	display-combi:" ";
	display-keys:" ";
	me-accept-custom: "Control+MouseDPrimary";
}

@import "colors.rasi"
