! BG !
#define theme0  #10211b
#define theme1  #162b24
#define theme2  #223830
#define theme3  #1d2e23
! FG !
#define theme4  #c6e1a6
#define theme5  #d5e5c3
#define theme6  #e8f5e9
! Primary, Secondary !
#define theme7  #5b8662
#define theme8  #799b70
#define theme9  #b56d5d
#define theme10 #cf7b60
! Error !
#define theme11 #cac054
#define theme12 #d6ce7d
#define theme13 #e4de9f
! Other !
#define theme14 #84ee9f
#define theme15 #94aeef

*background: theme1
*foreground: theme4

! Black
*color0:  theme0
*color8:  theme2

! Red
*color1:  theme11
*color9:  theme12

! Green
*color2:  theme14
*color10: theme14

! Yellow
*color3:  theme13
*color11: theme13

! Blue
*color4:  theme15
*color12: theme15

! Magenta
*color5:  theme9
*color13: theme10

! Cyan
*color6:  theme7
*color14: theme8

! White
*color7:  theme5
*color15: theme6

st.font: RobotoMono Nerd Font:style=Regular:pixelsize=13
