mpd_music_dir = "~/musics"

playlist_display_mode = "classic"

header_visibility = "no"

statusbar_visibility = "no"

display_bitrate = "yes"

enable_window_title = "yes"

ignore_leading_the = "yes"

ask_before_clearing_playlists = "no"

now_playing_prefix = "$5>> $1"
song_list_format = "$7{%a}|{%D}$8 * $5%t$R $6%l"

#progressbar_look = "░█ "
progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
#progressbar_look = "→→"
