! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! BG !
#define theme0  #171529
#define theme1  #1A172E
#define theme2  #272244
#define theme3  #2E2951
! FG !
#define theme4  #D6E1FF
#define theme5  #EBF0FF
#define theme6  #FAFFFF
!! Primary, Secondary !!
#define theme7  #937DB5
#define theme8  #A997C8
#define theme9  #4a65a2
#define theme10 #657EB8
!! Alert !!
#define theme11 #C3C5AA
#define theme12 #CDCFBA
!! Others !!
#define theme13 #E7D6FF
#define theme14 #7E8AA0
#define theme15 #7a91c7

st.opacity: 250
