! BG !
#define theme0  #181d24
#define theme1  #20252c
#define theme2  #222c36
#define theme3  #222f3c
! FG !
#define theme4  #cfd8dc
#define theme5  #d8f5e9
#define theme6  #f0f9fb
! primary (dark to light)
#define theme7  #3d8e8e
#define theme8  #79bbbd
#define theme9  #6e6b8f
#define theme10 #a8a9db
! Error !
#define theme11 #5e3a7b
#define theme12 #c5b8da
#define theme13 #7c4790
! Other !
#define theme14 #5ca790
#define theme15 #5c47d0

*background: theme1
*foreground: theme4

! Black
*color0:  theme0
*color8:  theme2

! Red
*color1:  theme11
*color9:  theme12

! Green
*color2:  theme14
*color10: theme14

! Yellow
*color3:  theme13
*color11: theme13

! Blue
*color4:  theme15
*color12: theme15

! Magenta
*color5:  theme9
*color13: theme10

! Cyan
*color6:  theme7
*color14: theme8

! White
*color7:  theme5
*color15: theme6

! st font
st.font: Iosevka Term:style=Regular:pixelsize=14
st.opacity: 255
