! BG !
#define theme0  #181d24
#define theme1  #20252c
#define theme2  #222c36
#define theme3  #222f3c
! FG !
#define theme4  #cfd8dc
#define theme5  #d8f5e9
#define theme6  #f0f9fb
! primary (dark to light)
#define theme7  #52abab
#define theme8  #359cb9
#define theme9  #7171af
#define theme10 #90568f
! Error !
#define theme11 #5e3a7b
#define theme12 #c5b8da
! Other !
#define theme13 #929BCC
#define theme14 #55bfab
#define theme15 #5e6896

! st font
st.font: Iosevka Term:style=Regular:pixelsize=14
st.opacity: 255
