configuration {
	modi: "combi,drun,windowcd,run";
	width: 16;
	font: @xfont;
	bw: 0;
  yoffset: 32;
  xoffset: 0;
	location: 1;
	padding: 6;
	fixed-num-lines: false;
	show-icons: true;
	terminal: "xst";
  bw: 0;
	icon-theme:"Papirus-Dark";
	drun-match-fields: "name,generic,exec,categories";
	drun-show-actions: false;
	drun-display-format: "{icon} {name}"; 
	disable-history: false;
	ignored-prefixes: "";
	window-format: "{t}";
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	combi-modi: "window,drun";
	hide-scrollbar: true;
	theme:"./theme.rasi";
	display-window:" ";
	display-windowcd:" " ;
	display-run:"  ";
	display-ssh:" ";
	display-drun:"  ";
	display-combi:" ";
	display-keys:" ";
	me-accept-custom: "Control+MouseDPrimary";
}

@import "colors.rasi"
