set font                        "Cantarell 8"
set default-bg                  "#162b24" #00
set default-fg                  "#c6e1a6" #01

set statusbar-fg                "#3d544c" #04
set statusbar-bg                "#0c211a" #01

set inputbar-bg                 "#4d745a" #00 currently not used
set inputbar-fg                 "#d5e5c3" #02

set notification-error-bg       "#d6ce7d" #08
set notification-error-fg       "#ece8be" #00

set notification-warning-bg     "#e4de9f" #08
set notification-warning-fg     "#ece8be" #00

set highlight-color             "#2a4f81" #0A
set highlight-active-color      "#1f1b3f" #0D

set completion-highlight-fg     "#1f1b3f"  #02
set completion-highlight-bg     "#8b09a8" #0C

set completion-bg               "#e0eaf9" #02
set completion-fg               "#1f1b3f" #0C

set notification-bg             "#cac054" #0B
set notification-fg             "#ece8be" #00

set recolor-lightcolor          "#162b24" #00
set recolor-darkcolor           "#c6e1a6" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"
