! Links
! material color: https://material.io/inline-tools/color/
! theme maker: https://coolors.co
! Contrast Ratio: https://contrast-ratio.com/
! search triadic, complementary, etc: https://htmlcolorcodes.com/color-picker/
! colors: https://mycolor.space/
! mix colors: https://colordesigner.io/color-mixer

! BG !
#define theme0  #12171E
#define theme1  #141A21
#define theme2  #161D23
#define theme3  #172028
! FG !
#define theme4  #cbf7fe
#define theme5  #c2f5fc
#define theme6  #e3fafe
! Primary, Secondary !
#define theme7  #00c9ea
#define theme8  #4EDAF3
#define theme9  #4E88F3
#define theme10 #5da6ff
! Alert !
#define theme11 #f3674e
#define theme12 #f4826c
! Others ! (yellow, green, blue)
#define theme13 #C1FA8A
#define theme14 #8BF8AB
#define theme15 #5AF1CC
