! Material theme
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 
! theme maker: https://coolors.co
! colors: https://mycolor.space/
! contrast: https://contrast-ratio.com/

!! BG !!
#define theme0  #16171C
#define theme1  #18191e
#define theme2  #24262D
#define theme3  #2D3039
!! FG !!
#define theme4  #d3e4e2
#define theme5  #dbecea
#define theme6  #f6f9ff
!! Primary, Secondary !!
#define theme7  #98CC70
#define theme8  #ADD681
#define theme9  #3ade95
#define theme10 #00b9a2
!! Alert !!
#define theme11 #A360D6
#define theme12 #BD90E1
!! Others !! (yellow, green, blue)
#define theme13 #d8d679
#define theme14 #82D681
#define theme15 #00899e

st.opacity: 240
